name: Publish slic Docker image

on:
  push:
  release:
    types: [published]

env:
  IMAGE_NAME: ${{ github.repository }}
  IMAGE_NAME_74: ${{ github.repository }}-php74
  IMAGE_NAME_80: ${{ github.repository }}-php80
  IMAGE_NAME_81: ${{ github.repository }}-php81

jobs:
  publish-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Log in to the Container registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata for base image
        id: meta
        uses: docker/metadata-action@v4.0.1
        with:
          images: ghcr.io/${{ env.IMAGE_NAME }}
          tags: |
            type=edge,branch=main
            type=ref,event=branch
            type=ref,event=tag
            type=semver,pattern={{raw}}

      - name: Build and push slic image
        uses: docker/build-push-action@v3.1.1
        continue-on-error: true
        with:
          context: containers/slic
          file: containers/slic/Dockerfile
          push: true
          tags: |
            ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Extract metadata for php7.4
        id: meta
        uses: docker/metadata-action@v4.0.1
        with:
          images: ghcr.io/${{ env.IMAGE_NAME_74 }}
          tags: |
            type=edge,branch=main
            type=ref,event=branch
            type=ref,event=tag
            type=semver,pattern={{raw}}

      - name: Build and push slic-php74 image
        uses: docker/build-push-action@v3.1.1
        continue-on-error: true
        with:
          context: containers/slic
          file: containers/slic/Dockerfile
          push: true
          tags: |
            ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Extract metadata php8.0
        id: meta
        uses: docker/metadata-action@v4.0.1
        with:
          images: ghcr.io/${{ env.IMAGE_NAME_80 }}
          tags: |
            type=edge,branch=main
            type=ref,event=branch
            type=ref,event=tag
            type=semver,pattern={{raw}}

      - name: Change Dockerfile to be php8.0
        run: |
          sed -i 's/7.4.29/8.0.20/g' containers/slic/Dockerfile

      - name: Build and push slic-php80 image
        uses: docker/build-push-action@v3.1.1
        continue-on-error: true
        with:
          context: containers/slic
          file: containers/slic/Dockerfile
          push: true
          tags: |
            ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Extract metadata for php8.1
        id: meta
        uses: docker/metadata-action@v4.0.1
        with:
          images: ghcr.io/${{ env.IMAGE_NAME_81 }}
          tags: |
            type=edge,branch=main
            type=ref,event=branch
            type=ref,event=tag
            type=semver,pattern={{raw}}

      - name: Change Dockerfile to be php8.1
        run: |
          sed -i 's/8.0.20/8.1.10/g' containers/slic/Dockerfile

      - name: Build and push slic-php81 image
        uses: docker/build-push-action@v3.1.1
        continue-on-error: true
        with:
          context: containers/slic
          file: containers/slic/Dockerfile
          push: true
          tags: |
            ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}